[include mainsail.cfg]
[include timelapse.cfg]
[include Config/bigtreetech-manta-m5p.cfg]
[include Config/EBB42.cfg]
#[include Config/macros.cfg]
[include Macros/*.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 60
square_corner_velocity: 5.0

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[bed_mesh]
speed = 150
horizontal_move_z = 5
mesh_min = 25,15
mesh_max = 231,200
probe_count = 5,5
mesh_pps = 2,2
fade_start = 1
fade_end = 5
fade_target = 0
algorithm = bicubic

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 73.0
shaper_type_y = 3hump_ei
shaper_freq_y = 60.0

#[input_shaper]
#shaper_freq_x: 62.2
#shaper_freq_y: 42.8
#shaper_type: mzv

[gcode_arcs]
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080522, 0.025522, 0.020522, 0.053022, 0.098022
#*# 	0.065522, 0.028022, 0.045522, 0.065522, 0.100522
#*# 	0.010522, 0.028022, 0.035522, 0.035522, 0.083022
#*# 	-0.046978, -0.061978, -0.041978, 0.015522, 0.068022
#*# 	-0.004478, -0.004478, 0.015522, 0.043022, 0.093022
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 231.0
#*# min_y = 15.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.905
#*# pid_ki = 1.761
#*# pid_kd = 135.596
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.683
#*# pid_ki = 2.279
#*# pid_kd = 502.547
#*#
#*# [bltouch]
#*# z_offset = 0.550
