# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 78d959301d70
#canbus_interface: can0
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310494E1C-if01

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PD3
homing_retract_dist: 0
position_min: -15
position_endstop: -13.5 #-3.5
position_max: 240 #240
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PD2
homing_retract_dist: 0
position_min: -5
position_endstop: 0
position_max: 215
homing_speed: 50

[stepper_z]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC3
#position_endstop: 0.0
position_max: 190
position_min: -2.0

[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
#position_max: 200

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA1
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250



[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA4

[controller_fan CB1]
pin: PA3
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder
fan_speed: 1.0
idle_timeout: 600

#[temperature_fan CB1]
#pin: PA3
#tachometer_pin: PC15
#hardware_pwm:false
#kick_start_time: 0.8
#shutdown_speed: 0
#off_below: 0.1
#max_power: 1.0
#fan_speed: 0.6
#sensor_type: temperature_host
#min_temp: -40
#max_temp: 85
#max_delta: 5.0
#control: pid
#pid_kp: 10.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0.5
#max_speed: 1.0
#target_temp: 40

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.900
diag_pin: PD3
stealthchop_threshold: 0 #0
interpolate: True
driver_SGTHRS: 75

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.900
diag_pin: PD2
stealthchop_threshold: 0 #0
interpolate: True
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.900
diag_pin: PC3
stealthchop_threshold: 0 #0
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 0.900
diag_pin: PC2
stealthchop_threshold: 0 #0
interpolate: True

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2