# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

#cd lib/canboot/
#python3 flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u ecbd49aa0f1e


# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: ecbd49aa0f1e

#[temperature_sensor EBBCan]
[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#[mcu nano]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

#[adxl345]
#cs_pin: nano:PB2
#axes_map: x,-z,y

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: z,x,-y

[resonance_tester]
accel_chip: adxl345
#accel_chip_x: adxl345
#accel_chip_y: adxl345 nano
probe_points:
    100, 100, 20  # an example

[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10
rotation_distance: 4.637 # (200fsprx16ms)/700spmm
microsteps: 16
full_steps_per_rotation: 200 # 360/1.8sd
max_extrude_only_accel: 600
max_extrude_only_velocity: 60
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA0
min_temp: 0
max_temp: 270
max_extrude_only_distance: 220
smooth_time: 1.0
min_extrude_temp: 175
pressure_advance: 0.062
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 150

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA15
#spi_bus: spi1a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA13
interpolate: True
run_current: 0.450
hold_current: 0.050
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA2
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PA3

#[bltouch]
#sensor_pin: ^EBBCan:PA5
#control_pin: EBBCan:PA4
#pin_move_time: 1.000
##pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
###stow_on_each_sample: False
##probe_with_touch_mode: True
##set_output_mode: 5V
## do your own measurement
#x_offset = 28
#y_offset = -15

#[probe]
#pin: ^EBBCan: PA4
#x_offset: 24.677
#y_offset: -9.316
#speed: 3
#lift_speed: 8
#samples: 2

#[safe_z_home]
#home_xy_position:90,124
#speed: 150
#z_hop: 5
#z_hop_speed: 10

[z_tilt]
speed: 200
z_positions:
    -72,105
    282,105
points:
    -1,125
    174,125
retries: 10
retry_tolerance: 0.01250

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB7
